body, html {
    box-sizing: border-box;
    font-family: 'Ariel', Helvetica, '微軟正黑體';
    background-color: #efefef;
}

h2 {
    margin-bottom: 2%;
    font-size: 1.4rem;
}

ul {
    padding-inline-start: 20px;
}

ul li {
    list-style-type: none;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.layout {
    max-width: 1200px;
    margin: auto;
}

.guildText {
    margin: 10% 0;
}

.first-font {
    font-size: 38px;
    margin-right: 3px;
}

@media screen and (max-width: 768px) {
    .layout {
        margin: 5%;
    }
}

/* 10,000 up */

.deg1 {
    fill: #8f0808;
}

/* 1,000 up */

.deg2 {
    fill: #bb2727;
}

/* 100 up */

.deg3 {
    fill: #e65454;
}

/* 10 */

.deg4 {
    fill: #fda1a1;
}

#progress {
    height: 10px;
    background-color: rgba(108, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
}

/* scrollTop */

#BackTop {
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #ffc3c3;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 1px 2px 3px;
    display: none;
}

#BackTop::after {
    content: "TOP";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 53%;
    left: 51%;
    color: #583232;
}

/* jqueryui */

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none;
    background: #eacad0;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: black;
}
